Pilot schedule

1. Localizer
2. MRA
3. SWI
4. Localizer task (15 min)
5. Reward task (15 min)
6. Stranger Things S01E01 (47 min)
7. Resting state (18 min)

Schedule from Ses 4 + ST+Rest from Ses 1
MRA: 12:00
SWI: 12:00
Localizer Estimation: 7:30 (291 TRs)
Localizer Detection: 7:30 (291 TRs)
Reward Training: 8:30
Reward Test: 6:30
Rest Run 01: 9:02.50 (350 TRs)
Rest Run 02: 9:02.50 (350 TRs)
ST S01E01 Run 01: 8:28.40 (328 TRs)
ST S01E01 Run 02: 7:01.60 (272 TRs)
ST S01E01 Run 03: 7:00.05 (271 TRs)
ST S01E01 Run 04: 7:17.10 (282 TRs)
ST S01E01 Run 05: 7:55.85 (307 TRs)
ST S01E01 Run 06: 8:26.85 (327 TRs)
